# RunLite

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.tjrushby.runlite.data.AppDatabase/: 3.json  4.json
app/src/androidTest/java/com/tjrushby/runlite/runlite/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tjrushby/runlite/views/: RunningActivityIntrumentedTest.java
app/src/androidTest/java/runlite/tjrushby/com/runlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjrushby/runlite/: App.java
app/src/main/java/com/tjrushby/runlite/adapters/: RunModelAdapter.java
app/src/main/java/com/tjrushby/runlite/adapters/viewholders/: ModelViewHolder.java  ModelViewHolderFactory.java  RunModelViewHolder.java
app/src/main/java/com/tjrushby/runlite/contracts/: DetailsContract.java  EditActivityContract.java  EditContract.java  MainContract.java  RunContract.java  RunPreferencesContract.java  RunPreferencesFragmentContract.java
app/src/main/java/com/tjrushby/runlite/data/: AppDatabase.java  DateConverter.java  RunDataSource.java  RunLocalDataSource.java  RunRepository.java
app/src/main/java/com/tjrushby/runlite/data/dao/: RunDAO.java  RunLatLngDAO.java
app/src/main/java/com/tjrushby/runlite/dialogs/: TimePickerDialog.java  TimePickerDialogListener.java
app/src/main/java/com/tjrushby/runlite/injection/components/: AppComponent.java  AudioCueServiceComponent.java  DetailsActivityComponent.java  EditActivityComponent.java  MainActivityComponent.java  RunActivityComponent.java  RunPreferencesActivityComponent.java  RunPreferencesFragmentComponent.java  RunningActivityComponent.java
app/src/main/java/com/tjrushby/runlite/injection/modules/: ActivityModule.java  AppModule.java  AudioCueServiceModule.java  ContextModule.java  DetailsActivityModule.java  DetailsPresenterModule.java  EditActivityModule.java  HandlerModule.java  MainActivityModule.java  MainPresenterModule.java  ModelModule.java  PresenterModule.java  RunActivityContextModule.java  RunActivityModule.java  RunModelModule.java  RunPreferencesActivityModule.java  RunPreferencesFragmentModule.java  RunPresenterModule.java  RunRepositoryModule.java  RunServiceModule.java  ServiceModule.java  StringFormatterModule.java
app/src/main/java/com/tjrushby/runlite/injection/scopes/: DetailsActivityScope.java  EditActivityScope.java  MainActivityScope.java  RunPreferencesFragmentScope.java  RunPreferencesScope.java  RunningActivityScope.java
app/src/main/java/com/tjrushby/runlite/models/: Run.java  RunLatLng.java  RunModel.java  RunWithLatLng.java
app/src/main/java/com/tjrushby/runlite/presenters/: DetailsPresenter.java  EditPresenter.java  ListPresenter.java  MainPresenter.java  RunPreferencesFragmentPresenter.java  RunPreferencesPresenter.java  RunPresenter.java
app/src/main/java/com/tjrushby/runlite/services/: AudioCueService.java  RunService.java
app/src/main/java/com/tjrushby/runlite/services/factories/: AudioCueFocusRequestBuilder.java  FocusRequestBuilder.java  FocusRequestBuilderFactory.java
app/src/main/java/com/tjrushby/runlite/services/listeners/: AudioCueProgressListener.java
app/src/main/java/com/tjrushby/runlite/util/: MainThreadExecutor.java  SeekBarAnimation.java  StringFormatter.java  StringFormatterImpl.java  ThumbOnlySeekBar.java
app/src/main/java/com/tjrushby/runlite/views/: BaseActivity.java  DetailsActivity.java  EditActivity.java  MainActivity.java  RunActivity.java  RunPreferencesActivity.java  RunPreferencesFragment.java  SplashActivity.java
app/src/main/java/runlite/tjrushby/com/runlite/: RunLite.java
app/src/main/res/color/: thumb.xml
app/src/main/res/drawable/: background_splash.xml  button_audio_disable.xml  button_audio_disable_dark.xml  button_audio_enable.xml  button_audio_enable_dark.xml  button_lock.xml  button_lock_dark.xml  button_pause.xml  button_start.xml  button_stop.xml  button_unlock.xml  button_unlock_dark.xml  ic_action_back_grey.xml  ic_action_close_grey.xml  ic_av_timer.xml  ic_av_timer_light.xml  ic_delete.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_gps_fixed.xml  ic_gps_fixed_24dp.xml  ic_gps_not_fixed.xml  ic_gps_off.xml  ic_location_light.xml  ic_location_on.xml  ic_location_on_light.xml  ic_lock_open_24dp.xml  ic_lock_open_light.xml  ic_lock_outline_24dp.xml  ic_lock_outline_white.xml  ic_more_vert.xml  ic_pause.xml  ic_play_arrow.xml  ic_run.xml  ic_run_light.xml  ic_stop.xml  ic_timer.xml  ic_timer_light.xml  ic_volume_off_light.xml  ic_volume_up_light.xml  (+4 more)
app/src/main/res/layout/: activity_details.xml  activity_edit.xml  activity_main.xml  activity_run.xml  activity_run_lite.xml  activity_run_preferences.xml  activity_running.xml  details_avg_pace.xml  details_distance_travelled.xml  dialog_number_picker.xml  item_run.xml  nav_main_header.xml  option_switch.xml  toolbar.xml  toolbar_run_totals.xml
app/src/main/res/menu/: details_menu.xml  drawer_main.xml  edit_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  prefs-arrays.xml  prefs.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_run_preferences.xml
app/src/test/java/com/tjrushby/runlite/runlite/: ExampleUnitTest.java
app/src/test/java/runlite/tjrushby/com/runlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
