apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId 'com.tjrushby.runlite'
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    ext {
        support_library_version = '26.1.0'
        google_play_services_version = '11.4.2'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:${support_library_version}"
    compile "com.android.support:cardview-v7:${support_library_version}"
    compile "com.android.support:design:${support_library_version}"
    compile "com.android.support:mediarouter-v7:${support_library_version}"
    compile "com.android.support:recyclerview-v7:${support_library_version}"

    compile "com.google.android.gms:play-services-location:${google_play_services_version}"
    compile "com.google.android.gms:play-services-maps:${google_play_services_version}"

    compile 'com.google.maps.android:android-maps-utils:0.5+'

    compile 'android.arch.persistence.room:runtime:1.0.0-beta1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-beta1'

    compileOnly "com.google.auto.factory:auto-factory:1.0-beta5"
    annotationProcessor "com.google.auto.factory:auto-factory:1.0-beta5"

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.jakewharton.timber:timber:4.5.1'

    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    
    testCompile 'junit:junit:4.12'
}