<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/toolbar" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/runTotalsToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/totalRuns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/header_margin">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/ivRunIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@android:color/background_light"
                            app:srcCompat="@drawable/ic_number_black_24dp" />

                        <TextView
                            android:id="@+id/tvTotalRuns"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_space"
                            android:text="@string/tv_default_number_of_runs" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_space"
                            android:text="@string/label_runs" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/header_margin"
                        android:layout_marginRight="@dimen/header_margin"
                        android:gravity="center_vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@android:color/background_light"
                            app:srcCompat="@drawable/ic_run_black_24dp" />

                        <TextView
                            android:id="@+id/tvTotalDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_default_distance_travelled" />

                        <TextView
                            android:id="@+id/tvDistanceUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_space"
                            android:text="@string/label_distance_unit_km" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@android:color/background_light"
                            app:srcCompat="@drawable/ic_timer_black_24dp" />

                        <TextView
                            android:id="@+id/tvTotalTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_space"
                            android:text="@string/tv_default_time_elapsed" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabStartRun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/background_light"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@drawable/ic_run_black_24dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/tvNoRuns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/header_margin"
        android:layout_marginRight="@dimen/header_margin"
        android:gravity="center"
        android:text="@string/tv_no_runs"
        android:textSize="@dimen/text_size_details"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>


