<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <!-- Constraint Guidelines -->

    <android.support.constraint.Guideline
        android:id="@+id/guidelineDetailsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".65" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!-- MapView -->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guidelineDetailsHeader"
        app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <RelativeLayout
        android:id="@+id/rlMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toTopOf="@id/guidelineDetailsHeader">

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:clickable="true" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFullscreen"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/header_margin"
            android:background="@drawable/ic_fullscreen_black_24dp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivMinimize"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/header_margin"
            android:background="@drawable/ic_fullscreen_exit_black_24dp"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- Run Details -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guidelineDetails"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineDetailsHeader">

        <EditText
            android:id="@+id/etTimeElapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:imeOptions="actionNone"
            android:text="@string/tv_default_time_elapsed"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_header" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/label_time_elapsed"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/guidelineButtons"
        app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@id/guidelineDetails">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/label_distance_travelled"
            android:textAlignment="center" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="@string/tv_default_distance_travelled"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_details" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/labelDistanceUnit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/label_distance_travelled_unit_km"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_details" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guidelineButtons"
        app:layout_constraintLeft_toRightOf="@id/guidelineCenter"
        app:layout_constraintRight_toLeftOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/guidelineDetails">

        <include layout="@layout/details_avg_pace" />
    </LinearLayout>

    <!-- Buttons -->

    <Button
        android:id="@+id/buttonDelete"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/button_delete"
        app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@id/guidelineButtons" />

    <Button
        android:id="@+id/buttonUpdate"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/button_update"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/guidelineCenter"
        app:layout_constraintRight_toLeftOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/guidelineButtons" />

    <Button
        android:id="@+id/buttonDone"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:enabled="true"
        android:text="@string/button_done"
        app:layout_constraintLeft_toRightOf="@id/guidelineCenter"
        app:layout_constraintRight_toLeftOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/guidelineButtons" />

</android.support.constraint.ConstraintLayout>