<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/label_distance_travelled"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/tv_default_distance_travelled"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_details" />

    <TextView
        android:id="@+id/tvDistanceUnit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/label_distance_travelled_unit_km"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_details" />
</LinearLayout>