<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_space"
        android:paddingEnd="@dimen/text_space"
        android:paddingStart="@dimen/text_space">

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_default_distance_travelled"
            android:textSize="@dimen/text_size_details"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvTimeElapsed"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvTimeElapsedPrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_time_elapsed_prefix"
            android:layout_marginEnd="@dimen/text_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTimeElapsed"
            app:layout_constraintTop_toBottomOf="@id/tvDistance" />

        <TextView
            android:id="@+id/tvTimeElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_default_time_elapsed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvDistance"
            app:layout_constraintStart_toEndOf="@id/tvTimeElapsedPrefix"
            app:layout_constraintTop_toBottomOf="@id/tvDistance" />

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_default_date_time"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDistance" />

        <TextView
            android:id="@+id/tvAveragePace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_default_pace"
            android:textSize="@dimen/text_size_sub_details"
            app:layout_constraintBottom_toBottomOf="@id/tvTimeElapsed"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
